<?xml version="1.0"?>


<rdf:RDF 
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
 xmlns:skos="http://www.w3.org/2004/02/skos/core#"
 xmlns:dc="http://purl.org/dc/elements/1.1/" 
 xmlns:dcterms="http://purl.org/dc/terms/"
 xml:base="http://purl.org/essglobal/standard/activities/">


<skos:ConceptScheme rdf:about="">
<dc:title>Activities</dc:title>
       <dc:description>Activities controlled vocabulary for SSE</dc:description>
       <dc:creator>César Araújo (cesar_araujo@sapo.pt)</dc:creator>
       <dc:creator>Leonardo Cruz (leonardopscruz@gmail.com)</dc:creator>
       <dc:creator>Rodrigo Alves (rasalves@gmail.com)</dc:creator>
       <dc:creator>Sérgio Vale (gks_sergio@hotmail.com)</dc:creator>
       <dc:contributor>Daniel Tygel (dtygel@gmail.com)</dc:contributor>
		 <dc:contributor>Jason Nardi (jason.nardi@gmail.com)</dc:contributor>
		 <dc:contributor>Marc Alphandery (marc.alphandery@wanadoo.fr)</dc:contributor>
		 <dc:contributor>Mariana Malta (mariana@iscap.ipp.pt)</dc:contributor>       
       <dc:contributor>Ana Alice Baptista (analice@dsi.uminho.pt)</dc:contributor>
       <dcterms:created rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-02-20</dcterms:created>
       <dc:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2014-01-25</dc:modified>
       <dc:language>en-en</dc:language>
        <dc:publisher rdf:resource="http://www.ripess.org/" />
        <dcterms:publisher>ESSGLOBAL</dcterms:publisher>
       <dc:relation rdf:resource="http://www.dsi.uminho.pt/"/>
</skos:ConceptScheme>


<skos:Concept rdf:about="a01">
        <skos:altLabel>A</skos:altLabel>
        <skos:altLabel>Agriculture, forestry and fishing</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Agriculture and environment</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Agricultura y medio ambiente</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Agriculture et environnement</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Agricultura e ambiente</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates the sectors of agriculture, forestry and fishing</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de la agricultura, la silvicultura y la pesca</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre les secteurs de l'agriculture, la sylviculture et la pêche</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores da agricultura, silvicultura e pesca</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a02">
        <skos:altLabel>B</skos:altLabel>
        <skos:altLabel>Mining and quarrying</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Mining and quarrying</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Mineria y canteras</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Mines et carrières</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Indústria extrativa</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integra sectors of the extractive industry</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de la industria extractiva</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Integra secteurs de l'industrie extractive</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores da Indústria extrativista</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a03">
        <skos:altLabel>C</skos:altLabel>
        <skos:altLabel>Manufacturing</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Craftmanship and manufacturing</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Producción industrial y artesanal</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Artisanat et manifacturier</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Artesanato e manufatura</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates the manufacturing sectors</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores manufactureros</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre les secteurs de la fabrication</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de fabrico</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a04">
        <skos:altLabel>D</skos:altLabel>
        <skos:altLabel>Electricity, gas, steam and air conditioning supply</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Energy production and distribution</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Producción y distribución de energía</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">production et distribution de l'énergie</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Produção e distribuição de energia</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of electricity, gas, steam and air conditioning</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Corresponde a los sectores de acondicionamiento de electricidad, gas, vapor y aire</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs du conditionnement d'électricité, de gaz, de vapeur et d'air</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de electricidade, gás, vapor e ar condicionado</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a05">
        <skos:altLabel>E</skos:altLabel>
        <skos:altLabel>Water supply; sewerage, waste management and remediation activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Recycling, waste treatment, water cycle and ecological restoration</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Reciclage, tratamento de basura, ciclo de agua y retauración ecologica</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Recyclage, traitement des déchets, cycle de l'eau et la restauration écologique</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Reciclagem, tratamento de resíduos, ciclo da água e restauração ecológica</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of water supply sanitation activities, waste management and remediation</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Corresponde a los sectores de las actividades de saneamiento de agua de abastecimiento, la gestión de residuos y descontaminación</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs d'activités d'approvisionnement en eau assainissement, gestion des déchets et d'assainissement</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de abastecimento de água. atividades de saneamento, gestão de resíduos, e remediação</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a06">
        <skos:altLabel>F</skos:altLabel>
        <skos:altLabel>Construction</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Construction, public works and refurbishing</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Construcción, trabajos publicos y restauración</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Construction, travaux publics et remise à neuf</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Construção, obras públicas e recondicionamento</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of construction</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de la construcción</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs de la construction</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de construção</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a07">
        <skos:altLabel>G</skos:altLabel>
        <skos:altLabel>Wholesale and retail trade; repair of motor vehicles and motorcycles</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Trade and distribution</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Distribución y comercialización</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Commerce et distribution</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Comércio e distribuição</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of trade and retail trade, repair of motor vehicles and motorcycles</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Corresponde a los sectores del comercio y el comercio al por menor, reparación de vehículos de motor y motocicletas</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs du commerce et du commerce de détail, réparation de véhicules automobiles et de motocycles</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de comércio e retalho, reparação de veículos automóveis e motociclos</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a08">
        <skos:altLabel>H</skos:altLabel>
        <skos:altLabel>Transportation and storage</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Transport, logistics and storage</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Transporte, logística y almacenamiento</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Transport, logistique et entreposage</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Transporte, logística e armazenagem</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of transport and storage</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Corresponde a los sectores de transporte y almacenamiento</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs du transport et de stockage</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de transporte e armazenamento</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a09">
        <skos:altLabel>I</skos:altLabel>
        <skos:altLabel>Accommodation and food service activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Hospitality and food service activities</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Restauracion y hosteleria</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Restauration, hôtellerie, catering</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Atividades dos serviços de hotelaria e alimentação</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates the industry sectors of accommodation and food services</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de la industria de servicios de alojamiento y comida</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre les secteurs de l'industrie des services d'hébergement et de nourriture</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades dos serviços de alojamento e restauração</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a10">
        <skos:altLabel>J</skos:altLabel>
        <skos:altLabel>Information and communication</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Information, communication and technologies</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Información, comunicación y tecnologías</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Information, communication et technologies</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Informação, comunicação e tecnologias</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates information and communication sectors</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de información y comunicación</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre secteurs de l'information et de la communication</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de informação e comunicação</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a11">
        <skos:altLabel>K</skos:altLabel>
        <skos:altLabel>Financial and insurance activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Financial, insurance and related activities</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Actividades financieras, de seguros y relacionados</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Finance, assurance et activités connexes</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Atividades de seguros, financeira e afins</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of financial and insurance activities</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de actividades financieras y de seguros</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs des activités financières et d'assurance</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades financeiras e de seguros</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a12">
        <skos:altLabel>L</skos:altLabel>
        <skos:altLabel>Real estate activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Habitat and housing</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Hábitat y la vivienda</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Habitat et logement</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Habitat e habitação</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of real estate activities</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de la actividad inmobiliaria</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs d'activités immobilières</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades imobiliárias</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a13">
        <skos:altLabel>M</skos:altLabel>
        <skos:altLabel>Professional, scientific and technical activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Professional, scientific and technical activities</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Actividades profesionales, científicas y técnicas</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Activités professionnelles, scientifiques et techniques</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Atividades profissionais, científicas e técnicas</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates the sectors of professional, scientific and technical</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de servicios profesionales, científicos y técnicos</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre les secteurs de services professionnels, scientifiques et techniques</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades profissionais, científicas e técnicas</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a14">
        <skos:altLabel>N</skos:altLabel>
        <skos:altLabel>Administrative and support service activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Administration and management, tourism, rentals</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Administración y gestión, el turismo y alquiler</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Administration et mangement, tourisme et location</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Administração e gestão, turismo, aluguel</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of administrative and support service activities</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de actividades administrativas y servicios auxiliares</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs d'activités de services administratifs et de soutien</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de administrativas e de apoio as atividades de serviços</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a15">
        <skos:altLabel>O</skos:altLabel>
        <skos:altLabel>Public administration and defence; compulsory social security</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Public administration and social security</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Administración pública y seguridad social</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Administration publique et sécurité sociale</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Administração pública e da segurança social</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of public administration, defense and compulsory social security</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de la administración pública, defensa y seguridad social obligatoria</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs de l'administration publique, la défense et de sécurité sociale obligatoire</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de administração pública, defesa e segurança social obrigatória</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a16">
        <skos:altLabel>P</skos:altLabel>
        <skos:altLabel>Education</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Education and training</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Educación y formación</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Éducation et formation</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Educação e formação</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates education sectors</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de educación</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre secteurs de l'éducation</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de educação</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a17">
        <skos:altLabel>Q</skos:altLabel>
        <skos:altLabel>Human health and social work activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Social services, health and employment</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Servicios sociales, salud y empleo</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Services sociaux et santé</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Serviços sociais, saúde e emprego</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of health and social</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Incluye los sectores de salud y sociales</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs de la santé et social</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de saúde humana e acção social</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a18">
        <skos:altLabel>R</skos:altLabel>
        <skos:altLabel>Arts, entertainment and recreation</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Arts, culture, recreation and sports</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Arte, cultura, recreación y deporte</skos:prefLabel>
        <skos:prefLabel xml:lang="FR">Art, culture, loisirs et sports</skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Artes, cultura, recreação e esportes</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Includes the sectors of arts, entertainment and recreation</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Corresponde a los sectores de las artes, el entretenimiento y la recreación</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Comprend les secteurs des arts, spectacles et loisirs</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de artes, entretenimento e recreação</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a19">
        <skos:altLabel>S</skos:altLabel>
        <skos:altLabel>Other service activities</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Membership activities, repairing and wellness</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Actividades de organización social, mutualización y reparación</skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Atividades associativas, reparação e bem-estar</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integrates the activities of other sectors of services</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra las actividades de otros sectores de servicios</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Intègre les activités d'autres secteurs de services</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de outras atividades de serviços</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a20">
        <skos:altLabel>T</skos:altLabel>
        <skos:altLabel>Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Household activities, self-production, domestic work</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Actividades domesticas e de auto-producción</skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Atividades domésticas, auto-produção de trabalho, doméstico</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integra sectors of activities of households as employers</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de las actividades de los hogares como empleadores</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Integra secteurs d'activités des ménages en tant qu'employeurs</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades das famílias empregadoras</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="a21">
        <skos:altLabel>U</skos:altLabel>
        <skos:altLabel>Activities of extraterritorial organizations and bodies</skos:altLabel>
        <skos:prefLabel xml:lang="EN">International diplomacy and cooperation</skos:prefLabel>
        <skos:prefLabel xml:lang="ES">Diplomacia internacional y cooperación</skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT">Diplomacia e a cooperação internacional</skos:prefLabel>
        <skos:scopeNote xml:lang="EN">Integra sectors of activities of organizations and bodies</skos:scopeNote>
        <skos:scopeNote xml:lang="ES">Integra los sectores de actividades de las organizaciones y organismos</skos:scopeNote>
        <skos:scopeNote xml:lang="FR">Integra secteurs d'activités des organisations et organismes</skos:scopeNote>
        <skos:scopeNote xml:lang="PT">Integra os setores de atividades de organizações e entidades extraterritoriais</skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>




</rdf:RDF>
