<?xml version="1.0"?>

<rdf:RDF 
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
 xmlns:skos="http://www.w3.org/2004/02/skos/core#"
 xmlns:dc="http://purl.org/dc/elements/1.1/" 
 xmlns:dcterms="http://purl.org/dc/terms/"
 xml:base="http://purl.org/essglobal/standard/base-membership-type/">


<skos:ConceptScheme rdf:about="">
<dc:title>Base Membership Type</dc:title>
        <dc:description>The set of types of memberships to be used with the term baseMembershipType</dc:description>
        <dcterms:created rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2020-10-07</dcterms:created>
        <dc:language>en-en</dc:language>
        <dc:publisher rdf:resource="https://solidarityeconomy.coop/" />
        <dcterms:publisher>ESSGLOBAL</dcterms:publisher>
        <dc:relation rdf:resource="http://www.ripess.org/"/>
</skos:ConceptScheme>


<skos:Concept rdf:about="BMT10">
        <skos:altLabel>A</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Consumer/Users</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="BMT20">
        <skos:altLabel>B</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Producers</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="BMT30">
        <skos:altLabel>C</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Workers</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="BMT40">
        <skos:altLabel>D</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Multi-stakeholders</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="BMT50">
        <skos:altLabel>E</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Residents</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>


<skos:Concept rdf:about="BMT60">
        <skos:altLabel>F</skos:altLabel>
        <skos:prefLabel xml:lang="EN">Others</skos:prefLabel>
        <skos:prefLabel xml:lang="ES"></skos:prefLabel>
        <skos:prefLabel xml:lang="FR"></skos:prefLabel>
        <skos:prefLabel xml:lang="PT"></skos:prefLabel>

        <skos:scopeNote xml:lang="EN"></skos:scopeNote>
        <skos:scopeNote xml:lang="ES"></skos:scopeNote>
        <skos:scopeNote xml:lang="FR"></skos:scopeNote>
        <skos:scopeNote xml:lang="PT"></skos:scopeNote>
        <skos:inScheme rdf:resource=""/>
</skos:Concept>

</rdf:RDF>